<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/login_input_item_username"
        style="@style/one_level_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/shallowGray"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/login_input_item_userpwd"
        style="@style/one_level_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:hint="密码  6-20位"
        android:maxLength="20"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/shallowGray"
        android:textColorHint="@color/hintColor" />

    <Button
        android:id="@+id/login_input_item_into"
        style="@style/blue_button_style"
        android:layout_marginTop="25dip"
        android:text="登录" />

</LinearLayout>