<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_style"
            android:text="询价记录" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/back_item" />
    </RelativeLayout>

    <ListView
        android:id="@+id/enquiry_record_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/emptyColor"
        android:divider="@color/emptyColor"
        android:listSelector="@color/emptyColor" >
    </ListView>

</LinearLayout>